<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spotlight Circles - Early Access</title>
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    
    <!-- Lucide Icons -->
    <script src="https://unpkg.com/lucide@latest"></script>

    <style>
        body { font-family: 'Inter', sans-serif; }
        
        /* Custom Animations */
        @keyframes spin-slow {
            from { transform: rotate(0deg); }
            to { transform: rotate(360deg); }
        }
        @keyframes spin-reverse {
            from { transform: rotate(360deg); }
            to { transform: rotate(0deg); }
        }
        @keyframes fade-in {
            from { opacity: 0; transform: translateY(10px); }
            to { opacity: 1; transform: translateY(0); }
        }
        
        .animate-spin-slow { animation: spin-slow 60s linear infinite; }
        .animate-spin-reverse { animation: spin-reverse 40s linear infinite; }
        .animate-fade-in { animation: fade-in 0.5s ease-out forwards; }
        
        /* Hide scrollbar on mobile to prevent accidental horizontal scroll from absolute elements */
        body { overflow-x: hidden; }
    </style>
</head>
<body class="min-h-screen bg-white text-slate-900 flex flex-col">

    <!-- Navigation -->
    <nav class="w-full bg-white py-6 px-4 sm:px-8 flex justify-between items-center max-w-7xl mx-auto z-50 relative">
        <div class="flex items-center gap-3">
            <!-- Spotlight Circles Logo -->
            <img src="images/logo.png" alt="Spotlight Circles" class="h-12 w-12">
            <span class="font-bold text-xl tracking-tight text-slate-900">Spotlight Circles</span>
        </div>
        <div class="flex items-center gap-2 text-sm font-medium text-slate-500">
           <i data-lucide="lock" class="w-4 h-4"></i>
           Private Beta
        </div>
    </nav>

    <!-- Main Content Area -->
    <main class="flex-grow flex items-center justify-center p-4 sm:p-6 relative">
        <div class="max-w-7xl w-full mx-auto grid lg:grid-cols-2 gap-12 lg:gap-20 items-center">
          
            <!-- Left Column: Copy & Form -->
            <div class="text-center lg:text-left space-y-8 order-2 lg:order-1 max-w-xl mx-auto lg:mx-0 relative z-20">
                <h1 class="text-4xl sm:text-5xl lg:text-6xl font-extrabold tracking-tight text-slate-900 leading-[1.1]">
                    A Private Referral Network <br/>
                    <span style="color: #3a7d91;">
                        Is Launching Soon
                    </span>
                </h1>
                
                <p class="text-xl text-slate-600 leading-relaxed">
                    Early, invite-only access for trusted professionals who grow their practice through referrals—not ads.
                </p>

                <!-- Feature List -->
                <div class="space-y-4 text-left mx-auto lg:mx-0 max-w-md">
                    <div class="flex items-start gap-3">
                        <svg class="w-6 h-6 flex-shrink-0 mt-0.5" style="color: #3a7d91;" fill="currentColor" viewBox="0 0 20 20">
                            <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"/>
                        </svg>
                        <p class="text-slate-700 text-base leading-relaxed">
                            <strong class="font-semibold">Share</strong> trusted professionals directly with your clients
                        </p>
                    </div>
                    <div class="flex items-start gap-3">
                        <svg class="w-6 h-6 flex-shrink-0 mt-0.5" style="color: #3a7d91;" fill="currentColor" viewBox="0 0 20 20">
                            <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"/>
                        </svg>
                        <p class="text-slate-700 text-base leading-relaxed">
                            <strong class="font-semibold">Receive</strong> reciprocal, non-competing referrals
                        </p>
                    </div>
                    <div class="flex items-start gap-3">
                        <svg class="w-6 h-6 flex-shrink-0 mt-0.5" style="color: #3a7d91;" fill="currentColor" viewBox="0 0 20 20">
                            <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"/>
                        </svg>
                        <p class="text-slate-700 text-base leading-relaxed">
                            <strong class="font-semibold">Track</strong> introductions without changing how you work
                        </p>
                    </div>
                </div>
            </div>

            <!-- Right Column: The Circle Graphic -->
            <div class="order-1 lg:order-2 flex justify-center items-center py-10 lg:py-0 relative z-10">
                <!-- Container for the Diagram -->
                <div id="circle-container" class="relative flex items-center justify-center">
                    
                    <!-- SVG Layer for Dotted Lines (Generated via JS) -->
                    <svg id="lines-svg" class="absolute inset-0 w-full h-full pointer-events-none z-0 overflow-visible"></svg>

                    <!-- Center Main Node -->
                    <div id="center-node" class="absolute z-20 rounded-full shadow-2xl p-2 bg-white flex items-center justify-center transition-all duration-500">
                        <div class="w-full h-full rounded-full overflow-hidden relative border-4 border-white group cursor-pointer">
                            <img src="images/Center photo.png" alt="Host" class="w-full h-full object-cover object-center transition-transform duration-700 group-hover:scale-110" />
                            <!-- Live Indicator -->
                            <div class="absolute bottom-3 right-3 w-5 h-5 bg-green-500 border-4 border-white rounded-full z-30"></div>
                        </div>
                        <!-- Pulse Ring behind center -->
                        <div class="absolute inset-0 rounded-full border-2 animate-ping opacity-20 -z-10" style="border-color: #b7dce6;"></div>
                    </div>

                    <!-- Satellite Nodes Container (Populated via JS) -->
                    <div id="satellites-layer"></div>

                </div>
            </div>

        </div>
    </main>

    <!-- Early Access Invitation Section -->
    <section class="w-full py-16 px-4 bg-gradient-to-b from-white to-slate-50">
        <div class="max-w-7xl mx-auto">
            <div class="bg-white rounded-2xl shadow-xl p-8 sm:p-12 lg:p-16 border border-slate-100">
                <!-- Badge -->
                <div class="inline-block px-6 py-2 rounded-full" style="background-color: #f7dd8f;">
                    <span class="text-sm font-semibold" style="color: #ad4715;">Early Access Invitation Only</span>
                </div>
                
                <!-- Heading -->
                <h2 class="text-3xl sm:text-4xl font-bold text-slate-900 mb-4 leading-tight">
                    Limited Early Access<br>By Invitation Only
                </h2>
                
                <!-- Description -->
                <p class="text-slate-600 text-lg mb-8 leading-relaxed">
                    Be among the first to join a private, invitation-only referral network of trusted, non-competing professionals.
                </p>
                
                <!-- Form -->
                <form id="access-form" class="space-y-4">
                    <input
                        type="email"
                        id="email-input"
                        required
                        class="w-full px-4 py-4 border border-slate-300 rounded-lg text-base text-slate-900 placeholder-slate-400 focus:outline-none focus:ring-2 focus:ring-amber-500 focus:border-amber-500 transition-all"
                        placeholder="Your email"
                    />
                    <button
                        type="submit"
                        class="w-full py-4 px-6 text-white font-semibold rounded-lg shadow-md transition-all hover:shadow-lg active:scale-98"
                        style="background-color: #f5a857;"
                        onmouseover="this.style.backgroundColor='#f2a63b'"
                        onmouseout="this.style.backgroundColor='#f5a857'"
                    >
                        Request Early Access
                    </button>
                    <p class="text-center text-sm text-slate-500 mt-3">
                        No meetings. No spam. No obligation.
                    </p>
                </form>
                
                <!-- Success Message (Hidden by default) -->
                <div id="success-message" class="hidden mt-6 bg-green-50 border border-green-200 rounded-lg p-6 animate-fade-in">
                    <div class="flex items-start gap-3">
                        <svg class="w-6 h-6 text-green-600 flex-shrink-0 mt-0.5" fill="currentColor" viewBox="0 0 20 20">
                            <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"/>
                        </svg>
                        <div>
                            <h3 class="font-bold text-green-800">You're on the list!</h3>
                            <p class="text-green-700 mt-1">
                                Thanks for your interest. We'll be in touch at <strong id="user-email"></strong> with your invite.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="w-full py-8 text-center text-slate-400 text-sm relative z-20 bg-white">
        <p>&copy; <span id="year"></span> Spotlight Circles. All rights reserved.</p>
    </footer>

    <!-- Logic -->
    <script>
        // --- 1. Icons & Date ---
        lucide.createIcons();
        document.getElementById('year').textContent = new Date().getFullYear();

        // --- 2. Form Handling ---
        const form = document.getElementById('access-form');
        const emailInput = document.getElementById('email-input');
        const successMsg = document.getElementById('success-message');
        const userEmailDisplay = document.getElementById('user-email');

        // **IMPORTANT**: Update this URL based on where your app is deployed
        // For local development: 'http://localhost:3000/api/waitlist'
        // For production: 'https://yourdomain.com/api/waitlist'
        const API_URL = 'http://localhost:3000/api/waitlist';

        form.addEventListener('submit', async (e) => {
            e.preventDefault();
            
            const email = emailInput.value.trim();
            if (!email) return;

            // Disable button and show loading state
            const submitButton = form.querySelector('button[type="submit"]');
            const originalButtonText = submitButton.textContent;
            submitButton.disabled = true;
            submitButton.textContent = 'Joining...';

            try {
                const response = await fetch(API_URL, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({ email }),
                });

                const data = await response.json();

                if (response.ok && data.success) {
                    // Success! Show confirmation
                    userEmailDisplay.textContent = email;
                    form.classList.add('hidden');
                    successMsg.classList.remove('hidden');
                    
                    // Optional: Track conversion in analytics
                    console.log('Waitlist signup successful:', email);
                } else {
                    // Handle error
                    alert(data.error || 'Failed to join waitlist. Please try again.');
                    submitButton.disabled = false;
                    submitButton.textContent = originalButtonText;
                }
            } catch (error) {
                console.error('Waitlist signup error:', error);
                alert('Network error. Please check your connection and try again.');
                submitButton.disabled = false;
                submitButton.textContent = originalButtonText;
            }
        });

        // --- 3. Circular Graphic Logic ---
        
        // Data - 6 professionals with titles
        const professionals = [
            {
                img: "images/Insurance agent.png",
                title: "Insurance Agent"
            },
            {
                img: "https://images.unsplash.com/photo-1559839734-2b71ea197ec2?ixlib=rb-1.2.1&auto=format&fit=crop&w=300&q=80",
                title: "Dentist"
            },
            {
                img: "images/realtor.png",
                title: "Realtor"
            },
            {
                img: "https://images.unsplash.com/photo-1612349317150-e413f6a5b16d?ixlib=rb-1.2.1&auto=format&fit=crop&w=300&q=80",
                title: "Veterinarian"
            },
            {
                img: "images/interior designer.jpg",
                title: "Interior Designer"
            },
            {
                img: "images/Hair stylist.jpg",
                title: "Hair Stylist"
            }
        ];

        // Elements
        const container = document.getElementById('circle-container');
        const svgLayer = document.getElementById('lines-svg');
        const satellitesLayer = document.getElementById('satellites-layer');
        const centerNode = document.getElementById('center-node');

        function renderCircle() {
            const width = window.innerWidth;
            const isMobile = width < 640;

            // Cleaner dimensions - more breathing room
            const circleRadius = isMobile ? 140 : 240; 
            const centerSize = isMobile ? 110 : 180;   
            const outerSize = isMobile ? 70 : 90;     
            const containerSize = (circleRadius * 2) + outerSize + 100; // Extra space for labels

            // Apply sizes to container and center node
            container.style.width = `${containerSize}px`;
            container.style.height = `${containerSize}px`;
            
            centerNode.style.width = `${centerSize}px`;
            centerNode.style.height = `${centerSize}px`;

            // Clear previous render
            svgLayer.innerHTML = '';
            satellitesLayer.innerHTML = '';

            // Loop to create Lines and Nodes
            professionals.forEach((professional, index) => {
                const total = professionals.length;
                const angleDeg = (index * 360) / total - 90; // Start from top
                const radian = (angleDeg * Math.PI) / 180;

                const x = Math.cos(radian) * circleRadius;
                const y = Math.sin(radian) * circleRadius;

                // 2. Create Satellite Node with label
                const nodeWrapper = document.createElement('div');
                nodeWrapper.className = 'absolute z-10';
                nodeWrapper.style.left = `calc(50% - ${outerSize/2}px)`;
                nodeWrapper.style.top = `calc(50% - ${outerSize/2}px)`;
                nodeWrapper.style.transform = `translate(${x}px, ${y}px)`;

                // Circle with image
                const node = document.createElement('div');
                node.className = 'bg-white p-1.5 rounded-full shadow-xl transition-all hover:scale-110 hover:shadow-2xl cursor-pointer mx-auto';
                node.style.width = `${outerSize}px`;
                node.style.height = `${outerSize}px`;

                const innerImg = document.createElement('div');
                innerImg.className = 'w-full h-full rounded-full overflow-hidden';
                const img = document.createElement('img');
                img.src = professional.img;
                img.alt = professional.title;
                img.className = 'w-full h-full object-cover object-center';
                
                innerImg.appendChild(img);
                node.appendChild(innerImg);

                // Label below image
                const label = document.createElement('div');
                label.className = 'text-center mt-2 text-xs font-semibold text-slate-700 whitespace-nowrap';
                label.textContent = professional.title;

                nodeWrapper.appendChild(node);
                nodeWrapper.appendChild(label);
                satellitesLayer.appendChild(nodeWrapper);

                // 3. Create SVG Line
                const line = document.createElementNS('http://www.w3.org/2000/svg', 'line');
                
                line.setAttribute('x1', '50%');
                line.setAttribute('y1', '50%');
                
                const lineLengthFactor = 35; // This means line goes 35% of the container width away from center
                const x2 = 50 + (Math.cos(radian) * lineLengthFactor);
                const y2 = 50 + (Math.sin(radian) * lineLengthFactor);
                
                line.setAttribute('x2', `${x2}%`);
                line.setAttribute('y2', `${y2}%`);
                line.setAttribute('stroke', '#cbd5e1'); // slate-300
                line.setAttribute('stroke-width', '2');
                line.setAttribute('stroke-dasharray', '6 6'); // Dotted
                
                svgLayer.appendChild(line);
            });
        }

        // --- 4. Init & Resize ---
        window.addEventListener('resize', renderCircle);
        // Initial render
        renderCircle();

    </script>
</body>
</html>